{
  "name": "drupal/fields_from_json",
  "description": "Provides fields_from_json module.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "require": {
    "drupal/core": ">=8"
  }
}
